{
  "name": "teambot",
  "version": "0.0.1",
  "description": "A template Discord bot for team managing",
  "main": "index.js",
  "scripts": {
	"bot": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord"
  ],
  "author": "AFCMS",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
